{
    "name": "bbapp/html5-dom-document-php",
    "description": "HTML5 DOMDocument PHP library (extends DOMDocument)",
    "license": "MIT",
    "authors": [{
        "name": "Ayush",
        "email": "ayush@buddyboss.com",
        "role": "Developer"
    }, {
        "name": "Ketan Chawda",
        "email": "ketan@buddyboss.com",
        "role": "Developer"
    }, {
        "name": "Jaydip Rami",
        "email": "jaydip@buddyboss.com",
        "role": "Developer"
    }],
    "require": {
        "php": ">=5.6.0",
        "ext-dom": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "6.*",
        "ivopetkov/docs-generator": "0.2.*"
    },
    "autoload": {
        "files": ["autoload.php"]
    }
}