.bblpro-ajax-loader {
}

.bbl-global-notices {
	padding: .5em;
	margin-bottom: 1em;
	border: 1px solid #E7E9EC;
	font-weight: bold;
}

.bbl-success-notices {
	/*background: #1CD991;
	color: #fff*/
}

.bblpro-ajax-loader-hidden {
	display: none;
}

.bbl-edit-section {
	margin-bottom: 1.5em;
}

.bbl-form-field {
	margin-bottom: .5em;
}

.bbl-form-field-error {
	color: red;
	padding: 0 0 1em;
}

.bbl-form-field-success {
	color: green;
	padding: 0 0 1em;
}

.bbl-submission-button-wrapper .bbl-form-field-error,
.bbl-submission-button-wrapper .bbl-form-field-success {
	padding: 0;
	margin-left: 1em;
	font-weight: bold;
}


.bbl-create-taxonomy-term-container .bbl-form-field-error,
.bbl-create-taxonomy-term-container .bbl-form-field-success {
	margin-top: .5em;
}

.bbl-form-field-container {
	margin-bottom: 2em;
}

.bbl-form-field {
	position: relative;
}

.bbl-form-field .bbl-field-label {
	display: block;
	float: none;
}
.bbl-form-field .bbl-field-label-type-text,
.bbl-form-field .bbl-field-label-type-textbox,
.bbl-form-field .bbl-field-label-type-textarea,
.bbl-form-field .bbl-field-label-type-url,
.bbl-form-field .bbl-field-label-type-number {
	position: absolute;
	padding: 0 .5em 0 .4em;
	background: #fff;
	-webkit-transform: translate(0, -60%);
	-ms-transform: translate(0, -60%);
	transform: translate(0, -60%);
	left: 0;
	top: 0;
	min-width: 0;
	-webkit-transition: opacity .5s ease-in-out;
	-o-transition: opacity .5s ease-in-out;
	transition: opacity .5s ease-in-out;
	font-weight: 400;
	letter-spacing: .05em;
	font-size: .9333em;
	color: rgba(107, 107, 107, 0.8);
}
#buddypress .bblpro-form-wrapper .bbl-field-label-type-text,
#buddypress .bblpro-form-wrapper .bbl-field-label-type-textbox,
#buddypress .bblpro-form-wrapper .bbl-field-label-type-textarea,
#buddypress .bblpro-form-wrapper .bbl-field-label-type-url,
#buddypress .bblpro-form-wrapper .bbl-field-label-type-number {
	margin: 0 0 0 .6em; /**buddyboss override*/
}

#item-body .bblpro-form-wrapper ul {
	list-style-type: none;
	margin-left: 0;
}

#item-body .bblpro-form-wrapper h5,
.bblpro-form-wrapper ul {
	margin-bottom: .5em;
}


.bbl-form-field input:focus + label,
.bbl-form-field textarea:focus + label {
	opacity: 1;
}

.bbl-form-field input[type="text"] {
	display: block;
	float: none !important;
}

.bbl-create-taxonomy-term-container input.bbl-input-term-new {
	max-width: 32em;
}

.bbl-create-taxonomy-term-container .bbl-create-taxonomy-term-field {
	margin-bottom: .5em;
}

.bbl-submit-form-panel {
	display: flex;
	justify-content: space-between;
}

.bbl-submission-button-wrapper {
	display: flex;
	align-items: center;
}

.bbl-submission-button-wrapper .bblpro-ajax-loader {
	margin-left: 1em;
}


/*featured image*/
.bblpro-form-wrapper #postimagediv {
	border: 1px solid #ddd;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 8px;
	margin-bottom: 2em;
}

.bblpro-form-wrapper #postimagediv .inside {
	width: 100%;
	text-align: center;
}

.bblpro-form-wrapper #postimagediv p {
	margin-bottom: 0;
}

.bblpro-form-wrapper #postimagediv a {
	display: block;
	color: #888;
	font-weight: bold;
	max-height: 240px;
	overflow: hidden;
	text-align: center;
}

.bblpro-form-wrapper #postimagediv #remove-post-thumbnail {
	display: inline-block;
	margin-top: 1em;
	padding: .5em 1em;
	background-color: #d94c61;
	border-radius: 0;
	color: #fff;
	font-weight: 300;
}

.bblpro-form-wrapper #postimagediv #set-post-thumbnail-desc {
	display: inline-block;
	font-weight: bold;
	color: #888;
}

.bblpro-form-wrapper #set-post-thumbnail img {
	width: 100% !important;
}

#buddypress .standard-form #insert-media-button,
#buddypress .standard-form #set-post-thumbnail {
	border-radius: 0;
}

.bblpro-form-wrapper #set-ngg-post-thumbnail {
	display: none !important;
}

.bbl-pagination .page-numbers {
	list-style-type: none;
	display: flex;
}

.bbl-pagination li {
	margin-right: .5em;
}

#buddypress .bblpro-post-form .wp-editor-container .wp-editor-area {
	height: auto;
}

/*create form */
.bblpro-tax-checkbox ul {
	list-style-type: none;
    max-height: 8em;
    overflow: auto;
}

/* Fix for mediatabs on BuddyBoss*/
.buddyboss-theme .media-frame-router .media-menu-item {
	border-radius: 0;
	color: #333;
}

/* field type specific */
.bbl-field-type-image-preview {
	position: relative;
	display: inline-block;
}

.bbl-field-type-image-preview img {
	max-width: 100%;
	text-align: center;
}

.bbl-field-type-image-preview .bbl-field-type-image-delete-btn {
	position: absolute;
	top: 0;
	right: 0;
	background: url('../images/delete.png') no-repeat;
	text-indent: -9999em;
	height: 16px;
	width: 16px;
}

.bbl-field-type-image-wrap .bbl-field-label-type-image-upload-btn {
	display: block;
}

.bbl-field-type-file-preview .bbl-field-type-file-delete-btn {
	margin-left: 1.5em;
}