/* stylelint-disable scss/no-duplicate-mixins */
/* stylelint-enable */
.entry-content #badgeos-achievements-container {
  border-top: 0;
}

#badgeos-achievements-container .badgeos-achievements-list-item {
  padding: 20px;
  background-color: var(--bb-content-background-color);
  border: 1px solid var(--bb-content-border-color);
  border-radius: 4px;
  margin-bottom: 20px;
}
#badgeos-achievements-container .badgeos-achievements-list-item .badgeos-item-title {
  margin-bottom: 10px;
}
#badgeos-achievements-container .badgeos-achievements-list-item .badgeos-item-title a {
  color: var(--bb-headings-color);
}
#badgeos-achievements-container .badgeos-achievements-list-item .badgeos-item-title a:hover {
  color: var(--bb-primary-color);
}
#badgeos-achievements-container .badgeos-open-close-switch a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 0;
  font-size: 12px;
  text-transform: uppercase;
  color: var(--bb-alternate-text-color);
}
#badgeos-achievements-container .badgeos-open-close-switch a:after {
  padding: 0;
  margin-right: auto;
  background: transparent;
  background-image: none;
  background-color: #eef0f3;
  border-radius: 100%;
  font-family: bb-icons;
  display: inline-block;
  font-weight: normal;
  font-style: normal;
  speak: none;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 20px;
  height: 20px;
  font-size: 16px;
  line-height: 20px;
  vertical-align: top;
  text-align: center;
  -webkit-transition: color 0.1s ease-in 0;
          transition: color 0.1s ease-in 0;
  color: var(--bb-alternate-text-color);
}
#badgeos-achievements-container .badgeos-open-close-switch a.show-hide-open:after {
  content: "\e826";
  line-height: 21px;
}
#badgeos-achievements-container .badgeos-open-close-switch a.show-hide-close:after {
  content: "\e87c";
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}

.widget .badgeos-achievements-list-item {
  padding: 0 0 10px;
  border: 0;
}
