/* stylelint-disable scss/no-duplicate-mixins */
/* stylelint-enable */
.site-header.site-header--beaver-builder,
.bb-buddypanel.sticky-header:not(.bb-sfwd-aside) .site-header.site-header--beaver-builder {
  width: auto;
  background-color: transparent;
  box-shadow: none;
  position: relative;
}

.site-header--beaver-builder.site-header--align-right .header-aside {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.site-header--beaver-builder.site-header--align-left .header-aside {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.site-header--beaver-builder.site-header--align-center .header-aside {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header-search-wrap--beaver-builder {
  position: absolute;
  width: 100%;
  right: 0;
  top: 0;
  height: var(--bb-header-height);
  background: #fff;
  box-shadow: 0 1px 0 0 rgba(139, 141, 157, 0.05), 0 5px 18px 0 rgba(65, 71, 108, 0.22);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all linear 0.2s;
          transition: all linear 0.2s;
  z-index: 2;
}
.search-visible-fl .header-search-wrap--beaver-builder {
  opacity: 1;
  visibility: visible;
}
.header-search-wrap--beaver-builder .container {
  padding: 0;
  position: relative;
  width: 100%;
}
.header-search-wrap--beaver-builder .search-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  height: var(--bb-header-height);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-search-wrap--beaver-builder .search-form label {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 0;
}
.header-search-wrap--beaver-builder input.search-field,
.header-search-wrap--beaver-builder .search-field-top {
  border: 0;
  background-size: 20px;
  outline: none;
  box-shadow: none;
  padding: 0 50px;
  font-size: 16px;
  width: 100%;
  height: var(--bb-header-height);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.header-search-wrap--beaver-builder input.search-submit {
  position: absolute;
  width: 30px;
  font-size: 0;
  top: 18px;
  padding: 0;
  opacity: 0;
}
.header-search-wrap--beaver-builder a.close-search {
  display: inline-block;
  line-height: 1;
  position: absolute;
  top: -webkit-calc(50% - 11px);
  top: calc(50% - 11px);
  left: 15px;
}
.header-search-wrap--beaver-builder a.close-search i {
  font-size: 22px;
}
.header-search-wrap--beaver-builder input[type="search"] {
  background-position: right 15px center;
}
