#item-body .bbl-posts-list .entry-content-wrap {
	padding: 25px 30px 30px;
}

body.buddypress.bp-user #page #primary .bbl-posts-list .entry-header {
	display: block;
}

.single .bbl-posts-list .entry-meta {
	margin-bottom: 0;
}
.single .bbl-posts-list .entry-img {
	padding-top: 52.56%;
	margin: 0;
}
.bbl-posts-list .post-grid h2.entry-title {
	margin: 0;
}

.bblpro-form-wrapper {
	padding: 15px 20px;
	border-radius: 4px;
	border: 1px solid #e7e9ec;
	-webkit-transition: box-shadow linear .2s;
	transition: box-shadow linear .2s;
	background: #fff;
}

#buddypress .bblpro-form-wrapper .standard-form select {
	width: auto;
}

#buddypress .bblpro-form-wrapper .standard-form textarea {
	height: auto;
}

#buddypress .bblpro-form-wrapper .mce-toolbar .mce-menubtn button,
#buddypress .bblpro-form-wrapper .mce-toolbar .mce-menubtn button:focus,
#buddypress .bblpro-form-wrapper .mce-toolbar .mce-menubtn button:hover {
	padding: 2px 12px;
}

.buddypress .buddypress-wrap button i.mce-caret {
	position: absolute;
}

.bbl-field-description {
	color: #A3A5A9;
	font-size: 14px;
	margin: .5em 0;
}
/*shortcode form*/
.bbl-form-shortcode .bblpro-post-form {
	padding: 1em 0;
}

.bbl-form-shortcode .wp-switch-editor {
	border-radius: 0;
}

.bbl-form-shortcode input[type="text"],
.bbl-form-shortcode input[type="url"],
.bbl-form-shortcode textarea {
	width: 100%;
}

