/**
Put all the css for default template here
*/
.bblpro-form-wrapper {
	padding: 15px 25px;
	background: #fff;
	margin-bottom: 25px;
}

.bblpro-form-wrapper h3,
.bblpro-form-wrapper h4,
.bblpro-form-wrapper h5 {
	margin-bottom: .5em;
}

.bbl-form-field {
	margin-bottom: 1em;
}

.bbl-form-field-editor {
	padding-top: 1em;
}

.bbl-edit-section-terms {
	margin-bottom: 1em;
}
.bblpro-form-wrapper input[type="submit"],
.bblpro-form-wrapper input[type="button"],
.bblpro-form-wrapper button {
    cursor: pointer;
}
.gp-theme .bblpro-form-wrapper input[type="submit"],
.gp-theme .bblpro-form-wrapper input[type="button"],
.gp-theme .bblpro-form-wrapper button {
}
	/* Youzer copy*/
.bblpro-form-wrapper input:not([type=radio]):not([type=checkbox]):not([type="button"]):not([type="submit"]) {
	width: 100%;
	color: #9a9a9a;
	font-size: 13px;
	font-weight: 500;
	padding: 12px 15px;
	border: 1px solid #eee;
	box-shadow: none !important;
	background-color: transparent;
}

/* Youzer copy*/
.bbl-yz-post  .yz-no-thumbnail,
.bbl-yz-post  .yz-post-thumbnail {
	width: 45%;
	float: left;
	height: 100%;
	position: absolute;
}

/*single post*/
.bbl-yz-single-post {
    padding: 15px 25px;
    background: #fff;
    margin-bottom: 25px;
}
.bbl-yz-single-post article  h1,
.bbl-yz-single-post article h2,
.bbl-yz-single-post  article h3,
.bbl-yz-single-post  article h4,
.bbl-yz-single-post  article h5,
.bbl-yz-single-post article p {
    margin-bottom: .5em;
}
.bbl-yz-single-post article > * {
	margin-bottom: .5em;
}
.bbl-yz-single-post .post-actions{
	margin-top: 1em;
}

.bbl-field-description {
	font-size: .85em;
	margin: .5em 0;
}