@font-face {
    font-family: 'GamiPress';
    src:  url('../fonts/gamipress.eot?6ncb0e');
    src:  url('../fonts/gamipress.eot?6ncb0e#iefix') format('embedded-opentype'),
    url('../fonts/gamipress.ttf?6ncb0e') format('truetype'),
    url('../fonts/gamipress.woff?6ncb0e') format('woff'),
    url('../fonts/gamipress.svg?6ncb0e#gamipress') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* -------------------------------------------
	Admin Bar
   ------------------------------------------- */

#wpadminbar #wp-admin-bar-gamipress > .ab-item > .ab-icon {
    font-family: 'GamiPress' !important;
}

#wpadminbar #wp-admin-bar-gamipress > .ab-item > .ab-icon:before {
    content: "\e900";
    top: 2px;
}

#wpadminbar #wp-admin-bar-gamipress #wp-admin-bar-points-group {
    padding-bottom: 0;
}

#wpadminbar #wp-admin-bar-gamipress #wp-admin-bar-gamipress-default {
    padding-top: 0;
}

#wpadminbar #wp-admin-bar-gamipress #wp-admin-bar-achievements-group,
#wpadminbar #wp-admin-bar-gamipress #wp-admin-bar-ranks-group {
    padding: 0;
}

#wpadminbar #wp-admin-bar-gamipress .gamipress-admin-menu-badge {
    display: inline-block;
    float: right;
    vertical-align: top;
    margin: 4px 0 -1px 2px !important;
    padding: 0 5px !important;
    height: 18px !important;
    border-radius: 9px !important;
    background-color: #d63638;
    color: #fff;
    font-size: 11px !important;
    line-height: 1.6 !important;
}

#wpadminbar #wp-admin-bar-gamipress #wp-admin-bar-gamipress-dashboard-group {
    padding-bottom: 0;
}

#wpadminbar #wp-admin-bar-gamipress #wp-admin-bar-gamipress-dashboard-group {
    padding-top: 0;
}