.bbl-feedback-message {
    padding: 10px;
    color: #fff;
    background: red;
}

.bbl-feedback-message.bbl-success {
    background: green;
}

.bbl-feedback-message p {
    margin: 0;
}

.bbl-row {
    padding: 15px;
    display: flex;
    align-items: center;
}

/*
.bbl-row .bbl-row {
    padding: 15px 0;
}*/

.bbl-row::after {
    display: table;
    clear: both;
    content: ' ';
}

.bbl-col-left {
    width: 150px;

}

.bbl-col-right {
    flex-grow: 1;
    padding-left: 2em;
}

.bbl-row .bbl-col-right label {
    margin-left: .5em;
}

.bbl-row textarea,
.bbl-row input[type="text"] {
    width: 100%;
}

@media screen and (max-width: 991px ) {
    .bbl-row {
        flex-direction: column;
        align-items: flex-start;
    }

    .bbl-col-left {
        width: auto;
    }

    .bbl-col-right {
        padding-left: 0;
    }

}


label.bbl-col-left {
    font-weight: bold;
}


.bbl-cf-field-options-extra {
    display: none;
}

.bbl-cf-field-options-visible {
    display: block;
}

.bbl-fields-section table {

}

.bbl-fields-section tr,
#bbl-posts-fields-list-section tr {
    box-shadow: 0 0 1px #ddd;
}

.bbl-row-tax-settings {
    margin-bottom: 15px;
    border: 1px solid #eee;
}

.bbl-tax-visible {
    display: block;
}

.bbl-tax-hidden {
    display: none;
}

.bbl-notice {
    padding: 15px;
    background: #dc6b32;
    color: #fff;
}

.bbl-notice p {
    margin: 0;
}

.post-field-type-options {
    display: none;
}

.bblpro-tax-checkbox {
    max-height: 400px;
    overflow: auto;
}

.bbl-col-post-field-placeholder input[type="text"],
.bbl-col-cf-field-placeholder input[type="text"] {
    height: 3em;
    line-height: 3em;
    vertical-align: middle;
}

@media screen and (min-width: 720px) {
    .bblpro-meta-box-settings .bbl-row input[type="text"] {
        min-width: 32em;
    }
}

@media screen and (min-width: 992px) {
    .bblpro-meta-box-settings .bbl-row input[type="text"] {
       /* min-width: 48em;*/
    }
}

.bblpro-meta-box-settings fieldset {
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 0 1px #23282d;
}

.bblpro-meta-box-settings legend {
    margin-left: 20px;
    padding: .5em 1em;
    background: #eee;
    font-weight: bold;
}

.bbl-form-submission-fields,
.bbl-form-approval-fields,
.bbl-form-rejection-fields,
.bbl-row-post-submission-status-settings {
    margin-bottom: 2em;
}
.bbl-section-submission-redirects .bbl-col-right{
    display: flex;
    flex-flow: column;
}
.bbl-section-submission-redirects .bbl-col-right label{
    margin-bottom: .5em; ;
}
.bbl-shortcode-copy img{
    max-width: 16px;
    max-height: 16px;
}
