/* Map old icons with new */
.bb-icon-activity-comment:before {
  content: "\e967";
}

.bb-icon-alert-exclamation:before, .bb-icon-alert-octagon:before, .bb-icon-alert-thin:before {
  content: "\ee65";
}

.bb-icon-alert-exclamation {
  font-weight: 100;
}

.bb-icon-alert-octagon {
  font-weight: 100;
}

.bb-icon-alert-thin {
  font-weight: 100;
}

.bb-icon-alert-question:before, .bb-icon-help-circle:before, .bb-icon-question-thin:before {
  content: "\eeff";
}

.bb-icon-alert-question {
  font-weight: 100;
}

.bb-icon-help-circle {
  font-weight: 100;
}

.bb-icon-question-thin {
  font-weight: 100;
}

.bb-icon-alert-triangle:before {
  content: "\e855";
}

.bb-icon-all-members:before, .bb-icon-groups:before {
  content: "\e95d";
}

.bb-icon-all-results:before, .bb-icon-board-list:before, .bb-icon-list-view:before, .bb-icon-paragraph-bullet:before {
  content: "\eec9";
}

.bb-icon-all-results {
  font-weight: 500;
}

.bb-icon-board-list {
  font-weight: 500;
}

.bb-icon-aperture:before {
  content: "\e85e";
}

.bb-icon-arrow-circle:before {
  content: "\e861";
}

.bb-icon-arrow-circle {
  font-weight: 100;
}

.bb-icon-arrow-down-left:before, .bb-icon-arrow-up-left:before {
  content: "\e85f";
}

.bb-icon-arrow-down-right:before, .bb-icon-arrow-up-right:before {
  content: "\e860";
}

.bb-icon-arrow-up-square:before {
  content: "\e864";
}

.bb-icon-arrow-up-square {
  font-weight: 500;
}

.bb-icon-at-sign:before {
  content: "\e867";
}

.bb-icon-attach:before, .bb-icon-attach-fill:before {
  content: "\e980";
}

.bb-icon-attach-fill {
  font-weight: 300;
}

.bb-icon-badge:before, .bb-icon-badge-tall:before {
  content: "\e975";
}

.bb-icon-bar-chart:before {
  content: "\ee11";
}

.bb-icon-battery:before {
  content: "\e86b";
}

.bb-icon-battery-charging:before {
  content: "\e869";
}

.bb-icon-bell-off:before {
  content: "\e86a";
}

.bb-icon-bell-small:before {
  content: "\e86d";
}

.bb-icon-board:before, .bb-icon-layout:before {
  content: "\e8a0";
}

.bb-icon-board-box:before {
  content: "\e976";
}

.bb-icon-board-code:before {
  content: "\e977";
}

.bb-icon-bookmark-small:before, .bb-icon-bookmark-small-fill:before {
  content: "\e872";
}

.bb-icon-bookmark-small-fill {
  font-weight: 300;
}

.bb-icon-book-round:before {
  content: "\e86e";
}

.bb-icon-box:before {
  content: "\e873";
}

.bb-icon-bulb:before {
  content: "\ee05";
}

.bb-icon-calendar-small:before {
  content: "\e803";
}

.bb-icon-camera-fill:before, .bb-icon-camera-small:before {
  content: "\ee06";
}

.bb-icon-camera-fill {
  font-weight: 300;
}

.bb-icon-camera-off:before {
  content: "\e870";
}

.bb-icon-car-small:before {
  content: "\e806";
}

.bb-icon-chat:before, .bb-icon-comment-circle:before {
  content: "\e979";
}

.bb-icon-check-circle:before, .bb-icon-check-square:before {
  content: "\e875";
}

.bb-icon-check-small:before, .bb-icon-check-square-small:before, .bb-icon-select:before {
  content: "\e876";
}

.bb-icon-check-square-small {
  font-weight: 600;
}

.bb-icon-select {
  font-weight: 100;
}

.bb-icon-chevron-down:before {
  content: "\e826";
}

.bb-icon-chevron-left:before {
  content: "\e8ab";
}

.bb-icon-chevron-right:before {
  content: "\e827";
}

.bb-icon-chevron-up:before {
  content: "\e87c";
}

.bb-icon-chevrons-down:before {
  content: "\e87d";
}

.bb-icon-chevrons-left:before {
  content: "\e880";
}

.bb-icon-chevrons-right:before {
  content: "\e87e";
}

.bb-icon-chevrons-up:before {
  content: "\e87f";
}

.bb-icon-chrome:before {
  content: "\e883";
}

.bb-icon-clock-small:before {
  content: "\e884";
}

.bb-icon-close:before, .bb-icon-close-circle:before, .bb-icon-x:before, .bb-icon-x-circle:before, .bb-icon-x-square:before {
  content: "\e828";
}

.bb-icon-close-circle {
  font-weight: 100;
}

.bb-icon-x-circle {
  font-weight: 100;
}

.bb-icon-x-square {
  font-weight: 500;
}

.bb-icon-cloud-off:before {
  content: "\e888";
}

.bb-icon-code-format:before {
  content: "\ee25";
}

.bb-icon-codepen:before {
  content: "\edce";
}

.bb-icon-comment:before {
  content: "\ee33";
}

.bb-icon-connected:before {
  content: "\ef56";
}

.bb-icon-connection-minus:before, .bb-icon-user-small-minus:before {
  content: "\ef5f";
}

.bb-icon-connection-remove:before, .bb-icon-user-x:before {
  content: "\ef64";
}

.bb-icon-connection-request:before, .bb-icon-user-small-plus:before {
  content: "\ef60";
}

.bb-icon-connections:before, .bb-icon-members:before {
  content: "\ef5b";
}

.bb-icon-connection-waiting:before {
  content: "\ef57";
}

.bb-icon-connect-user:before, .bb-icon-profile:before, .bb-icon-user-alt:before, .bb-icon-user-small:before {
  content: "\ef52";
}

.bb-icon-profile {
  font-weight: 300;
}

.bb-icon-copy:before {
  content: "\ee59";
}

.bb-icon-corner-down-left:before, .bb-icon-corner-right-down:before, .bb-icon-corner-right-up:before, .bb-icon-corner-up-right:before {
  content: "\ee3d";
}

.bb-icon-corner-down-right:before, .bb-icon-corner-left-down:before, .bb-icon-corner-left-up:before, .bb-icon-corner-up-left:before {
  content: "\ee3e";
}

.bb-icon-crosshair:before {
  content: "\ee44";
}

.bb-icon-delete:before {
  content: "\ee53";
}

.bb-icon-disc:before {
  content: "\ee56";
}

.bb-icon-discussion:before {
  content: "\ee37";
}

.bb-icon-doc:before, .bb-icon-file-abw:before, .bb-icon-file-text:before, .bb-icon-file-txt:before, .bb-icon-generic:before {
  content: "\ee7a";
}

.bb-icon-edit-square:before, .bb-icon-edit-square-small:before, .bb-icon-edit-thin:before {
  content: "\ee5a";
}

.bb-icon-eye-off:before, .bb-icon-visibility-hidden:before {
  content: "\ee6a";
}

.bb-icon-eye-small:before, .bb-icon-visibility:before {
  content: "\ee69";
}

.bb-icon-facebook:before, .bb-icon-facebook-small:before, .bb-icon-rounded-facebook:before {
  content: "\edd2";
}

.bb-icon-rounded-facebook {
  font-weight: 600;
}

.bb-icon-file7-z:before, .bb-icon-file-ace:before, .bb-icon-file-gzip:before, .bb-icon-file-rar:before, .bb-icon-file-tar:before, .bb-icon-file-zip:before, .bb-icon-zip:before, .bb-icon-file-7z:before {
  content: "\ee70";
}

.bb-icon-file-ai:before, .bb-icon-file-psd:before, .bb-icon-file-sketch:before, .bb-icon-file-svg:before {
  content: "\ee96";
}

.bb-icon-file-apk:before, .bb-icon-file-ipa:before {
  content: "\ee89";
}

.bb-icon-file-csv:before, .bb-icon-file-ods:before, .bb-icon-file-odt:before {
  content: "\ee92";
}

.bb-icon-file-default:before, .bb-icon-file-vcf:before {
  content: "\ee6e";
}

.bb-icon-file-doc:before, .bb-icon-file-docm:before, .bb-icon-file-docx:before, .bb-icon-file-dotm:before, .bb-icon-file-dotx:before {
  content: "\ee98";
}

.bb-icon-file-hlam:before, .bb-icon-file-hlsb:before, .bb-icon-file-hlsm:before, .bb-icon-file-htm:before, .bb-icon-file-xls:before, .bb-icon-file-xlsx:before, .bb-icon-file-xltm:before, .bb-icon-file-xltx:before, .bb-icon-file-xml:before {
  content: "\ee7d";
}

.bb-icon-file-html:before, .bb-icon-file-ics:before, .bb-icon-file-jar:before, .bb-icon-file-js:before, .bb-icon-file-yaml:before {
  content: "\ee76";
}

.bb-icon-file-ico:before, .bb-icon-file-jpg:before, .bb-icon-file-png:before {
  content: "\ee76";
}

.bb-icon-file-mp3:before, .bb-icon-file-wav:before {
  content: "\ee72";
}

.bb-icon-file-csv:before, .bb-icon-file-ods:before, .bb-icon-file-odt:before {
  content: "\ee92";
}

.bb-icon-file-potm:before, .bb-icon-file-potx:before, .bb-icon-file-pps:before, .bb-icon-file-ppsx:before, .bb-icon-file-ppt:before, .bb-icon-file-pptm:before, .bb-icon-file-pptx:before {
  content: "\ee8c";
}

.bb-icon-file-rtf:before {
  content: "\ee80";
}

.bb-icon-flag-small:before, .bb-icon-report:before {
  content: "\ee9c";
}

.bb-icon-folder-stacked:before {
  content: "\ee9f";
}

.bb-icon-forum-replies:before {
  content: "\ee34";
}

.bb-icon-gear:before, .bb-icon-settings:before, .bb-icon-settings-small:before {
  content: "\ee27";
}

.bb-icon-github:before, .bb-icon-rounded-github:before {
  content: "\edd6";
}

.bb-icon-rounded-github {
  font-weight: 600;
}

.bb-icon-gitlab:before {
  content: "\edd8";
}

.bb-icon-grid-round:before, .bb-icon-grid-view:before, .bb-icon-grid-view-small:before {
  content: "\eead";
}

.bb-icon-hash:before {
  content: "\eeaf";
}

.bb-icon-headphones-small:before {
  content: "\eeb1";
}

.bb-icon-heart-fill:before, .bb-icon-heart-small:before {
  content: "\eeb2";
}

.bb-icon-heart-fill {
  font-weight: 300;
}

.bb-icon-home-small:before {
  content: "\eeb3";
}

.bb-icon-id-card:before, .bb-icon-profile-info:before {
  content: "\ef55";
}

.bb-icon-image-square:before {
  content: "\eeb4";
}

.bb-icon-inbox-o:before, .bb-icon-inbox-small:before {
  content: "\eeba";
}

.bb-icon-info-circle:before {
  content: "\eebc";
}

.bb-icon-info-circle {
  font-weight: 100;
}

.bb-icon-instagram:before, .bb-icon-rounded-instagram:before {
  content: "\eddc";
}

.bb-icon-rounded-instagram {
  font-weight: 600;
}

.bb-icon-laugh:before {
  content: "\ee61";
}

.bb-icon-board:before, .bb-icon-layout:before {
  content: "\e8a0";
}

.bb-icon-life-buoy:before {
  content: "\eec6";
}

.bb-icon-like:before, .bb-icon-thums-up:before {
  content: "\ef41";
}

.bb-icon-link-1:before, .bb-icon-link-2:before, .bb-icon-link-3:before, .bb-icon-link-tilt:before {
  content: "\eec8";
}

.bb-icon-list-bookmark:before {
  content: "\ee73";
}

.bb-icon-list-doc:before {
  content: "\ee74";
}

.bb-icon-list-view-small:before, .bb-icon-menu:before {
  content: "\edb1";
}

.bb-icon-loader:before, .bb-icon-loader-small:before, .bb-icon-spin-small:before, .bb-icon-spin:before {
  content: "\ef30";
}

.bb-icon-lock-fill:before {
  content: "\eecc";
}

.bb-icon-lock-fill {
  font-weight: 300;
}

.bb-icon-lock-small:before, .bb-icon-only-me:before {
  content: "\eecd";
}

.bb-icon-log-in:before {
  content: "\ef22";
}

.bb-icon-log-out:before {
  content: "\ef23";
}

.bb-icon-mail:before, .bb-icon-mail-small:before, .bb-icon-rounded-email:before {
  content: "\ee62";
}

.bb-icon-rounded-email {
  font-weight: 600;
}

.bb-icon-mail-open:before {
  content: "\ee63";
}

.bb-icon-map-pin:before, .bb-icon-map-pin-small:before {
  content: "\eed1";
}

.bb-icon-maximize:before, .bb-icon-maximize-square:before {
  content: "\ee67";
}

.bb-icon-media:before, .bb-icon-video-albums:before, .bb-icon-video-album:before {
  content: "\eeb8";
}

.bb-icon-membership:before {
  content: "\eed4";
}

.bb-icon-menu-dots-h:before, .bb-icon-more-h:before {
  content: "\ee5c";
}

.bb-icon-menu-dots-h {
  font-weight: 300;
}

.bb-icon-menu-dots-v:before, .bb-icon-more-v:before {
  content: "\ee5d";
}

.bb-icon-menu-dots-v {
  font-weight: 300;
}

.bb-icon-menu-left:before {
  content: "\e859";
}

.bb-icon-mic:before {
  content: "\eed6";
}

.bb-icon-mic-off:before {
  content: "\eed7";
}

.bb-icon-minimize:before, .bb-icon-minimize-square:before {
  content: "\eed5";
}

.bb-icon-minus-circle:before, .bb-icon-minus-square:before {
  content: "\eed8";
}

.bb-icon-minus-circle {
  font-weight: 100;
}

.bb-icon-minus-square {
  font-weight: 500;
}

.bb-icon-monitor:before {
  content: "\ee54";
}

.bb-icon-moon-circle:before {
  content: "\eedb";
}

.bb-icon-moon-circle {
  font-weight: 100;
}

.bb-icon-move:before {
  content: "\eda5";
}

.bb-icon-my-connections:before, .bb-icon-users:before {
  content: "\ef5a";
}

.bb-icon-navigation:before, .bb-icon-navigation-up:before {
  content: "\eecb";
}

.bb-icon-lock-small:before, .bb-icon-only-me:before {
  content: "\eecd";
}

.bb-icon-paragraph-numbers:before {
  content: "\ee87";
}

.bb-icon-pause-circle:before {
  content: "\eeea";
}

.bb-icon-pause-circle {
  font-weight: 100;
}

.bb-icon-percent:before {
  content: "\eeed";
}

.bb-icon-phone-off:before {
  content: "\eef3";
}

.bb-icon-pie-chart:before {
  content: "\ee15";
}

.bb-icon-pizza-slice:before {
  content: "\eef6";
}

.bb-icon-plane:before {
  content: "\eee7";
}

.bb-icon-play-circle:before, .bb-icon-play-circle-fill:before, .bb-icon-play-square:before, .bb-icon-play-thin:before {
  content: "\eef7";
}

.bb-icon-play-circle {
  font-weight: 100;
}

.bb-icon-play-circle-fill {
  font-weight: 100;
}

.bb-icon-play-square {
  font-weight: 500;
}

.bb-icon-play-thin {
  font-weight: 500;
}

.bb-icon-plus-circle:before, .bb-icon-plus-square:before {
  content: "\eef9";
}

.bb-icon-plus-circle {
  font-weight: 100;
}

.bb-icon-plus-square {
  font-weight: 500;
}

.bb-icon-power:before, .bb-icon-power-small:before {
  content: "\eefd";
}

.bb-icon-print:before, .bb-icon-print-fill:before {
  content: "\eefe";
}

.bb-icon-print-fill {
  font-weight: 300;
}

.bb-icon-profile-types:before {
  content: "\ef58";
}

.bb-icon-public:before {
  content: "\eeaa";
}

.bb-icon-quote:before, .bb-icon-quotes:before {
  content: "\ef02";
}

.bb-icon-quotes {
  font-weight: 300;
}

.bb-icon-refresh-ccw:before, .bb-icon-refresh-cw:before {
  content: "\ef39";
}

.bb-icon-rewind:before {
  content: "\edaf";
}

.bb-icon-rotate-ccw:before {
  content: "\ef50";
}

.bb-icon-rotate-cw:before, .bb-icon-video-next:before {
  content: "\ef07";
}

.bb-icon-rounded-clubhouse:before {
  content: "\edcd";
}

.bb-icon-rounded-clubhouse {
  font-weight: 600;
}

.bb-icon-rounded-dribble:before, .bb-icon-rounded-dribbble:before {
  content: "\edcf";
}

.bb-icon-rounded-dribble {
  font-weight: 600;
}

.bb-icon-rounded-dribbble {
  font-weight: 600;
}

.bb-icon-rounded-flickr:before {
  content: "\edd4";
}

.bb-icon-rounded-flickr {
  font-weight: 600;
}

.bb-icon-rounded-google-plus:before {
  content: "\edd7";
}

.bb-icon-rounded-google-plus {
  font-weight: 600;
}

.bb-icon-rounded-linkedin:before {
  content: "\eddf";
}

.bb-icon-rounded-linkedin {
  font-weight: 600;
}

.bb-icon-rounded-medium:before {
  content: "\ede0";
}

.bb-icon-rounded-medium {
  font-weight: 600;
}

.bb-icon-rounded-meetup:before {
  content: "\e800";
}

.bb-icon-rounded-meetup {
  font-weight: 600;
}

.bb-icon-rounded-pinterest:before {
  content: "\ede5";
}

.bb-icon-rounded-pinterest {
  font-weight: 600;
}

.bb-icon-rounded-quora:before {
  content: "\ede7";
}

.bb-icon-rounded-quora {
  font-weight: 600;
}

.bb-icon-rounded-reddit:before {
  content: "\ede8";
}

.bb-icon-rounded-reddit {
  font-weight: 600;
}

.bb-icon-rounded-rss:before, .bb-icon-rss-square:before {
  content: "\ef0d";
}

.bb-icon-rounded-rss {
  font-weight: 600;
}

.bb-icon-rss-square {
  font-weight: 600;
}

.bb-icon-rounded-skype:before {
  content: "\edeb";
}

.bb-icon-rounded-skype {
  font-weight: 600;
}

.bb-icon-rounded-telegram:before {
  content: "\edef";
}

.bb-icon-rounded-telegram {
  font-weight: 600;
}

.bb-icon-rounded-tiktok:before {
  content: "\edf0";
}

.bb-icon-rounded-tiktok {
  font-weight: 600;
}

.bb-icon-rounded-tumblr:before {
  content: "\edf1";
}

.bb-icon-rounded-tumblr {
  font-weight: 600;
}

.bb-icon-rounded-twitter:before, .bb-icon-twitter:before, .bb-icon-twitter-small:before {
  content: "\edf4";
}

.bb-icon-rounded-twitter {
  font-weight: 600;
}

.bb-icon-rounded-vimeo:before {
  content: "\edf5";
}

.bb-icon-rounded-vimeo {
  font-weight: 600;
}

.bb-icon-rounded-vk:before {
  content: "\edf6";
}

.bb-icon-rounded-vk {
  font-weight: 600;
}

.bb-icon-rounded-xing:before {
  content: "\edfb";
}

.bb-icon-rounded-xing {
  font-weight: 600;
}

.bb-icon-rounded-youtube:before, .bb-icon-youtube-logo:before {
  content: "\edfc";
}

.bb-icon-rounded-youtube {
  font-weight: 600;
}

.bb-icon-youtube-logo {
  font-weight: 100;
}

.bb-icon-scissors:before {
  content: "\ee51";
}

.bb-icon-search-small:before {
  content: "\ef10";
}

.bb-icon-share-small:before {
  content: "\ef15";
}

.bb-icon-shuffle:before {
  content: "\ef05";
}

.bb-icon-skip-back:before {
  content: "\ef34";
}

.bb-icon-skip-forward:before {
  content: "\ef35";
}

.bb-icon-slack:before {
  content: "\eded";
}

.bb-icon-slash:before {
  content: "\ee08";
}

.bb-icon-sliders:before {
  content: "\ef25";
}

.bb-icon-smartphone:before {
  content: "\eed9";
}

.bb-icon-smile:before {
  content: "\ee5f";
}

.bb-icon-sort-dec:before, .bb-icon-sort-desc:before {
  content: "\ef29";
}

.bb-icon-square:before, .bb-icon-stop-circle:before {
  content: "\ef36";
}

.bb-icon-stop-circle {
  font-weight: 100;
}

.bb-icon-star-fill:before, .bb-icon-star-small:before, .bb-icon-star-small-fill:before {
  content: "\ef32";
}

.bb-icon-star-fill {
  font-weight: 300;
}

.bb-icon-star-small-fill {
  font-weight: 300;
}

.bb-icon-swap:before {
  content: "\edb2";
}

.bb-icon-target:before {
  content: "\ee04";
}

.bb-icon-text-format:before, .bb-icon-type:before {
  content: "\eea4";
}

.bb-icon-thums-down:before {
  content: "\ef40";
}

.bb-icon-like:before, .bb-icon-thums-up:before {
  content: "\ef41";
}

.bb-icon-toggle-left:before {
  content: "\ef44";
}

.bb-icon-toggle-right:before {
  content: "\ef45";
}

.bb-icon-trash-empty:before, .bb-icon-trash-small:before {
  content: "\ef48";
}

.bb-icon-triangle:before {
  content: "\ee0c";
}

.bb-icon-triangle-fill:before {
  content: "\ee09";
}

.bb-icon-triangle-fill {
  font-weight: 300;
}

.bb-icon-unlock:before {
  content: "\eecf";
}

.bb-icon-user-circle:before {
  content: "\ef53";
}

.bb-icon-user-doc:before {
  content: "\ed91";
}

.bb-icon-video-alt:before, .bb-icon-video-fill:before {
  content: "\ef65";
}

.bb-icon-video-fill {
  font-weight: 300;
}

.bb-icon-video-off:before {
  content: "\ef66";
}

.bb-icon-watch-alarm:before {
  content: "\ed93";
}

.bb-icon-wifi-off:before {
  content: "\ef71";
}

.bb-icon-zap:before {
  content: "\edbf";
}

.bb-icon-zoom-in:before {
  content: "\ef12";
}

.bb-icon-zoom-out:before {
  content: "\ef11";
}

.bb-icon-bar-chart-up:before {
  content: "\ee14";
}

.bb-icon-bar-chart-square:before {
  content: "\ee10";
}

.bb-icon-octagon:before {
  content: "\eee4";
}

.bb-icon-phone-outgoing:before {
  content: "\eef0";
}

.bb-icon-sort-dec:before, .bb-icon-sort-desc:before {
  content: "\ef29";
}
