body #onesignal-slidedown-container #onesignal-slidedown-dialog {
	background-color: #fff;
	border-radius: 0 0 4px 4px !important;
	box-shadow: 0 8px 30px 5px rgba(0, 0, 0, 0.2) !important;
	padding: 30px !important;
	width: 100% !important;
	max-width: 700px !important;
	box-sizing: border-box !important;
}

@media (max-width: 767px) {
	body #onesignal-slidedown-container #onesignal-slidedown-dialog {
		padding: 20px !important;
	}
}

body #onesignal-slidedown-container #onesignal-slidedown-dialog .slidedown-body {
	margin-bottom: 10px;
	display: flex;
}

body #onesignal-slidedown-container #onesignal-slidedown-dialog .slidedown-body-icon {
	width: 80px;
	height: 80px;
	min-width: 80px;
	overflow: hidden;
}

@media (max-width: 767px) {
	body #onesignal-slidedown-container #onesignal-slidedown-dialog .slidedown-body-icon {
		width: 70px;
		height: 70px;
	}
}

body #onesignal-slidedown-container #onesignal-slidedown-dialog .slidedown-body-icon > img {
	max-width: 100%;
	max-height: 100%;
}

body #onesignal-slidedown-container #onesignal-slidedown-dialog .slidedown-body-message {
	color: #5a5a5a !important;
	font-size: 16px;
	line-height: 1.5;
}

@media (max-width: 767px) {
	body #onesignal-slidedown-container #onesignal-slidedown-dialog .slidedown-body-message {
		font-size: 16px;
	}
}

body #onesignal-slidedown-container #onesignal-slidedown-dialog .slidedown-footer #onesignal-slidedown-cancel-button {
	background-color: transparent !important;
	color: #1e2132 !important;
	font-size: 16px !important;
	opacity: 0.5 !important;
	padding: 0.75em 1.5em !important;
	line-height: 1.2 !important;
	letter-spacing: -0.24px;
}

body #onesignal-slidedown-container #onesignal-slidedown-dialog .slidedown-footer #onesignal-slidedown-cancel-button:hover {
	opacity: 1 !important;
}

body #onesignal-slidedown-container #onesignal-slidedown-dialog .slidedown-footer #onesignal-slidedown-allow-button {
	font-size: 16px !important;
	padding: 0.75em 1.5em !important;
	line-height: 1.2 !important;
	letter-spacing: -0.24px;
}

.onesignal-user-preference {
	border: 1px solid #e1e3e5;
	border-radius: 4px;
	padding: 20px 25px;
}

.onesignal-user-preference .web-notification-toggle {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.onesignal-user-preference .web-notification-toggle .web-notification-icon-text {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.onesignal-user-preference .web-notification-toggle .web-notification-icon-text .web-browser-text {
	display: flex;
	align-items: center;
	margin-bottom: 5px;
}

.onesignal-user-preference .web-notification-toggle .web-notification-icon-text .web-browser-text .web-notification-icon {
	margin-left: 8px;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background-size: cover;
	background-position: center;
}

.onesignal-user-preference .web-notification-toggle .web-notification-icon-text .web-browser-text .web-notification-icon.chrome {
	background-image: url(../img/browsers-images/chrome-logo.svg);
}

.onesignal-user-preference .web-notification-toggle .web-notification-icon-text .web-browser-text .web-notification-icon.firefox {
	background-image: url(../img/browsers-images/firefox-logo.svg);
}

.onesignal-user-preference .web-notification-toggle .web-notification-icon-text .web-browser-text .web-notification-icon.edge {
	background-image: url(../img/browsers-images/edge-browser-icon.svg);
}

.onesignal-user-preference .web-notification-toggle .web-notification-icon-text .web-browser-text .web-notification-icon.safari {
	background-image: url(../img/browsers-images/safari-logo.svg);
}

.onesignal-user-preference .web-notification-toggle .web-notification-icon-text .web-browser-text .web-notification-icon.opera {
	background-image: url(../img/browsers-images/opera-icon.svg);
}

.onesignal-user-preference .web-notification-toggle .web-notification-icon-text .web-browser-text .web-notification-text {
	font-size: 16px;
	font-weight: 500;
	color: #1e2132;
	line-height: 21px;
}

.onesignal-user-preference .web-notification-toggle .web-notification-icon-text p {
	color: #5a5a5a;
	font-size: 14px;
	line-height: 1.5;
	margin-bottom: 0;
}

.onesignal-user-preference .web-notification-field {
	min-width: 40px;
	display: flex;
	justify-content: flex-end;
}

.onesignal-user-preference .web-notification-field .switch {
	height: 18px;
	position: relative;
	width: 28px;
	margin: 10px 0 9px !important;
}

.onesignal-user-preference .web-notification-field .switch input {
	display: none;
}

.onesignal-user-preference .web-notification-field .slider {
	background-color: #fff;
	border: 1px solid #385dff;
	bottom: 0;
	cursor: pointer;
	right: 0;
	position: absolute;
	left: 0;
	top: 0;
	transition: 0.4s;
}

.onesignal-user-preference .web-notification-field .slider:before {
	content: "";
	background-color: #101dff;
	top: 50%;
	transform: translateY(-50%);
	height: 10px;
	right: 4px;
	position: absolute;
	transition: 0.4s;
	width: 10px;
}

.onesignal-user-preference .web-notification-field .slider.round {
	border-radius: 34px;
}

.onesignal-user-preference .web-notification-field .slider.round:before {
	border-radius: 50%;
}

.onesignal-user-preference .web-notification-field input:checked + .slider {
	background-color: #385dff;
}

.onesignal-user-preference .web-notification-field input:checked + .slider:before {
	transform: translate(-9px, -50%);
	background-color: #fff;
}

@media screen and (max-width: 900px) {
	.onesignal-user-preference {
		border: 0;
		padding: 0;
	}
}

.bb-onesignal-render-browser-block {
	margin-top: 2em;
}

.bb-onesignal-render-browser-block .bb-icon-spinner-third {
	-webkit-animation: spin 1s infinite linear;
	animation: spin 1s infinite linear;
	border-color: #dcdcde;
}

.bb-onesignal-popup,
.bb-onesignal-popup-close {
	position: relative;
	background: #fff;
	max-height: 90vh;
	overflow: auto;
	max-width: 615px;
	vertical-align: middle;
	width: 90%;
	margin: 0 auto;
	padding: 20px 30px 30px;
	background-color: #fff;
	border-radius: 4px;
	border: 1px solid #d2d4d6;
	box-shadow: 0 6px 24px 0 rgba(18, 43, 70, 0.1);
}

.bb-onesignal-popup .mfp-close,
.bb-onesignal-popup-close .mfp-close {
	width: 60px;
	height: 60px;
	box-shadow: none !important;
	color: #939597 !important;
	opacity: 1 !important;
	border-radius: 4px;
	top: 0;
}

.bb-onesignal-popup .bb-onesignal-popup-header,
.bb-onesignal-popup-close .bb-onesignal-popup-header {
	background: #fbfbfc;
	box-shadow: 0 1px 0 0 #eef0f3;
	border-radius: 4px 4px 0 0;
	padding: 17px 30px 16px 60px;
	margin: -20px -30px 30px;
	display: flex;
	align-items: center;
	font-weight: 500;
	font-size: 18px;
	color: #000;
}

.bb-onesignal-popup .bb-onesignal-popup-content ul,
.bb-onesignal-popup-close .bb-onesignal-popup-content ul {
	margin: 0;
	list-style: none;
	counter-reset: bbstepnumber;
	padding-right: 40px;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	align-content: flex-start;
	align-items: flex-start;
}

.bb-onesignal-popup .bb-onesignal-popup-content ul li,
.bb-onesignal-popup-close .bb-onesignal-popup-content ul li {
	counter-increment: bbstepnumber;
	margin-bottom: 20px;
	font-size: 18px;
	line-height: 1.5;
	color: #333;
	font-weight: 500;
	display: inline-block;
	position: relative;
}

.bb-onesignal-popup .bb-onesignal-popup-content ul li:before,
.bb-onesignal-popup-close .bb-onesignal-popup-content ul li:before {
	content: counter(bbstepnumber);
	background: #333;
	border-radius: 100%;
	color: #fff;
	width: 25px;
	text-align: center;
	height: 25px;
	line-height: 25px;
	font-size: 16px;
	position: absolute;
	right: -40px;
	top: 2px;
}

.bb-onesignal-popup .bb-onesignal-popup-content ul li img,
.bb-onesignal-popup-close .bb-onesignal-popup-content ul li img {
	width: auto;
	height: 18px;
}

.bb-onesignal-popup .bb-onesignal-popup-content .bb-onesignal-popup-footer,
.bb-onesignal-popup-close .bb-onesignal-popup-content .bb-onesignal-popup-footer {
	box-shadow: 0 -1px 0 0 #eef0f3;
	margin-top: 10px;
	padding-top: 15px;
	text-align: left;
}

.bb-onesignal-popup .bb-onesignal-popup-content .turn-on-button,
.bb-onesignal-popup .bb-onesignal-popup-content .turn-on-button-close,
.bb-onesignal-popup-close .bb-onesignal-popup-content .turn-on-button,
.bb-onesignal-popup-close .bb-onesignal-popup-content .turn-on-button-close {
	border-radius: 4px;
	padding: 6px 20px;
	text-decoration: underline !important;
	text-underline-offset: 2px;
	border: 1px solid #dddfe2;
	box-shadow: none !important;
}

.bb-onesignal-popup .bb-onesignal-popup-content .turn-on-button:disabled,
.bb-onesignal-popup .bb-onesignal-popup-content .turn-on-button-close:disabled,
.bb-onesignal-popup-close .bb-onesignal-popup-content .turn-on-button:disabled,
.bb-onesignal-popup-close .bb-onesignal-popup-content .turn-on-button-close:disabled {
	background: #f5f6f7 !important;
	color: #bfc3c8 !important;
}

.bb-onesignal-popup .bb-onesignal-popup-content .turn-on-button:hover,
.bb-onesignal-popup .bb-onesignal-popup-content .turn-on-button-close:hover,
.bb-onesignal-popup-close .bb-onesignal-popup-content .turn-on-button:hover,
.bb-onesignal-popup-close .bb-onesignal-popup-content .turn-on-button-close:hover {
	opacity: 0.7;
}

@-moz-keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(-359deg);
	}
}

@-webkit-keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(-359deg);
	}
}

@-o-keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(-359deg);
	}
}

@-ms-keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(-359deg);
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(-359deg);
	}
}
