/**
 * Updater Blocks
*/
.buddyboss-updater-wrap {
    min-width: 255px;
    max-width: 1050px;
}
.buddyboss-updater-block-container {
    display: flex;
    flex-flow: wrap;
    margin: 20px -10px 0;
}
.buddyboss-updater-block {
    margin: 0 10px 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    box-sizing: border-box;
    flex: 0 0 calc(33.33% - 20px);
    min-width: 0;
}
.buddyboss-updater-block .inside {
    padding: 2.5em;
}
.buddyboss-updater-block h2 {
    margin: 0 0 1.5em;
}
.buddyboss-updater-block .button {
    line-height: 36px;
    height: 38px;
    padding: 0 20px 1px;
}
.buddyboss-updater-block ul {
    list-style-type: disc;
    margin-left: 18px;
}
.buddyboss-updater-block ul li {
    line-height: 1.5;
    margin-bottom: 2em;
}

@media screen and (max-width: 750px) {
    .buddyboss-updater-block {
        flex: 0 0 calc(100% - 20px);
    }
}

/**
 * Updater Content
*/
.buddyboss-updater-settings {
    background: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    box-sizing: border-box;
    display: flex;
    min-width: 255px;
    max-width: 1050px;
    border-radius: 5px;
}
.buddyboss-updater-settings .setting-tabs-wrapper {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 300px;
    flex: 0 0 300px;
    min-width: 0;
    overflow: initial;
    width: 100%;
    min-height: 20vh;
}
.buddyboss-updater-settings .setting-tabs-wrapper ul {
    margin: 0;
}
.buddyboss-updater-settings .setting-tabs-wrapper ul li {
    margin: 0 -1px 0 0;
    padding: 0;
    list-style-type: none;
    background: #eee;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
.buddyboss-updater-settings .setting-tabs-wrapper ul li:first-child {
    border-radius: 5px 0 0 0;
}
.buddyboss-updater-settings .setting-tabs-wrapper ul li:last-child {
    margin-bottom: 20px;
}
.buddyboss-updater-settings .setting-tabs-wrapper ul li a {
    display: block;
    padding: 14px 20px;
    line-height: 24px;
    text-decoration: none;
    color: #717171;
    font-size: 14px;
    font-weight: 600;
}
.buddyboss-updater-settings .setting-tabs-wrapper ul li a .dashicons {
    margin-top: 2px;
    margin-right: 7px;
}
.buddyboss-updater-settings .setting-tabs-wrapper ul li a .dashicons-warning {
    color: #dc3232;
}
.buddyboss-updater-settings .setting-tabs-wrapper ul li a .dashicons-yes-alt {
    color: #46b450;
}
.buddyboss-updater-settings .setting-tabs-wrapper ul li.active {
    background: #fff;
    border-right-color: #fff;
}
.buddyboss-updater-settings .setting-tabs-wrapper ul li.active a {
    color: #23282d;
}
.buddyboss-updater-settings .setting-tabs-wrapper ul li:hover {
    background: #e5e5e5;
    border-right-color: #ddd;
}

.buddyboss-updater-settings .tabs-panel {
    padding: 13px;
    background: #fff;
    border-left: 1px solid #ddd;
    border-radius: 0 5px 5px 0;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-width: 0;
}
.buddyboss-updater-settings .tabs-panel table.widefat {
    clear: none;
}
.buddyboss-updater-settings .tabs-content {
    padding: 5px 25px;
}
.buddyboss-updater-settings [type="submit"] .dashicons {
    line-height: inherit;
}

@media screen and (max-width: 782px) {
    .buddyboss-updater-settings .setting-tabs-wrapper {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 180px;
        flex: 0 0 180px;
    }
    .buddyboss-updater-settings .setting-tabs-wrapper ul li a {
        font-size: 13px;
    }
    .buddyboss-updater-settings table.buddyboss-updater-products,
    .buddyboss-updater-settings table.buddyboss-updater-products input {
        width: 100%;
    }
}

/* Products Table */
.buddyboss-updater-settings table.buddyboss-updater-products {
    width: 100%;
    max-width: 600px;
}
.buddyboss-updater-settings table.buddyboss-updater-products tr td {
    padding: 8px 12px;
    vertical-align: middle;
    font-size: 14px;
}
.buddyboss-updater-settings table.buddyboss-updater-products tr td:first-child {
    width: 30%;
}
.buddyboss-updater-settings table.buddyboss-updater-products tr td:last-child {
    width: 70%;
}
.buddyboss-updater-settings table.buddyboss-updater-products tr td strong {
    color: #23282d;
}

.bb_indirect_license {
    background: #fff6d1;
    border: 1px solid #ffebc7;
    padding: 20px;
    margin: 10px 0;
    position: relative;
}

.bb_indirect_license .dashicons-lightbulb {
    color: #dcd41f;
    font-size: 40px;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    left: 10px;
}

/**
 * Tooltips
*/
.tooltip-persistent-container {
    position: relative;
    z-index: 2;
    display: inline-block;
    width: 19px;
}

.tooltip-persistent-container .help-tip {
    color: #666;
    font-size: 1.1em;
    font-style: normal;
    height: 16px;
    line-height: 16px;
    position: relative;
    vertical-align: middle;
    width: 16px;
    margin-left: 1px;
}

.tooltip-persistent-container .help-tip:after {
    font-family: dashicons;
    font-weight: 400;
    line-height: 1;
    text-indent: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    content: "";
    cursor: help;
    margin: 0;
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
}

.tooltip-persistent-container .tooltip-persistent,
.tooltip-persistent-container:after {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
  filter: progid: DXImageTransform.Microsoft.Alpha(opacity=0);
  opacity: 0;
}

.tooltip-persistent-container .tooltip-persistent {
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-bottom: 5px;
    margin-left: -100px;
    padding: 7px;
    width: 200px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #000;
    background-color: hsla(0, 0%, 20%, 0.9);
    color: #fff;
    text-align: center;
    font-size: 14px;
    line-height: 1.4;
}

.tooltip-persistent-container .tooltip-persistent a {
    color: #fff;
    text-decoration: underline;
    cursor: pointer;
}

.tooltip-persistent-container:after {
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  width: 0;
  border-top: 5px solid #000;
  border-top: 5px solid hsla(0, 0%, 20%, 0.9);
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

.tooltip-persistent-container.hover .tooltip-persistent,
.tooltip-persistent-container.hover:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=100)";
  filter: progid: DXImageTransform.Microsoft.Alpha(opacity=100);
  opacity: 1;
}

/**
 * Overlay
*/
#bb_connector_overlay_wrapper {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
    background-color: rgba(255, 255, 255, 0.8);
}

#bb_connector_overlay_wrapper #bb_connector_overlay {
    position: absolute;
    top: 50%;
    margin-top: -20px;
    left: 50%;
    margin-left: -20px;
}

body.bb_connect_overlay {
    overflow: hidden;
}

#btn_bb_connect .dashicons {
    line-height: inherit;
}
